info face="Cambria" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=21     height=42     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=47   x=21     y=0     width=21     height=42     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=124   x=42     y=0     width=5     height=42     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=47     y=0     width=17     height=42     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=123   x=64     y=0     width=17     height=42     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=81     y=0     width=12     height=42     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=93     y=0     width=12     height=42     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=105     y=0     width=14     height=42     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=40   x=119     y=0     width=14     height=42     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=106   x=133     y=0     width=10     height=41     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=74   x=143     y=0     width=12     height=41     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=155     y=0     width=26     height=40     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=36   x=181     y=0     width=19     height=39     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=200     y=0     width=36     height=35     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=37   x=236     y=0     width=36     height=34     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=53   x=272     y=0     width=20     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=292     y=0     width=24     height=33     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=113   x=316     y=0     width=23     height=33     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=112   x=339     y=0     width=24     height=33     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=363     y=0     width=11     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=374     y=0     width=24     height=33     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=104   x=398     y=0     width=24     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=422     y=0     width=22     height=33     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=102   x=444     y=0     width=19     height=33     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=463     y=0     width=23     height=33     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=98   x=486     y=0     width=24     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=0     y=42     width=23     height=32     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=38   x=23     y=42     width=30     height=32     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=35   x=53     y=42     width=25     height=32     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=63   x=78     y=42     width=17     height=32     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=33   x=95     y=42     width=6     height=32     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=48   x=101     y=42     width=21     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=57   x=122     y=42     width=22     height=32     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=56   x=144     y=42     width=22     height=32     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=166     y=42     width=22     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=188     y=42     width=23     height=32     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=51   x=211     y=42     width=20     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=50   x=231     y=42     width=20     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=251     y=42     width=19     height=32     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=270     y=42     width=11     height=32     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=90   x=281     y=42     width=22     height=32     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=89   x=303     y=42     width=28     height=32     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=88   x=331     y=42     width=28     height=32     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=87   x=359     y=42     width=43     height=32     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=86   x=402     y=42     width=28     height=32     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=85   x=430     y=42     width=27     height=32     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=457     y=42     width=26     height=32     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=483     y=42     width=20     height=32     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=74     width=28     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=80   x=28     y=74     width=23     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=79   x=51     y=74     width=25     height=32     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=78   x=76     y=74     width=28     height=32     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=104     y=74     width=34     height=32     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=76   x=138     y=74     width=21     height=32     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=75   x=159     y=74     width=27     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=73   x=186     y=74     width=11     height=32     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=197     y=74     width=28     height=32     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=71   x=225     y=74     width=24     height=32     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=249     y=74     width=22     height=32     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=271     y=74     width=23     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=294     y=74     width=27     height=32     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=67   x=321     y=74     width=22     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=343     y=74     width=25     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=65   x=368     y=74     width=30     height=32     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=54   x=398     y=74     width=22     height=31     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=116   x=420     y=74     width=18     height=29     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=59   x=438     y=74     width=9     height=28     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=122   x=447     y=74     width=18     height=24     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=465     y=74     width=23     height=24     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=106     width=36     height=24     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=36     y=106     width=25     height=24     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=61     y=106     width=24     height=24     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=115   x=85     y=106     width=17     height=24     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=114   x=102     y=106     width=18     height=24     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=111   x=120     y=106     width=22     height=24     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=110   x=142     y=106     width=23     height=24     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=109   x=165     y=106     width=35     height=24     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=101   x=200     y=106     width=20     height=24     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=99   x=220     y=106     width=19     height=24     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=239     y=106     width=21     height=24     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=62   x=260     y=106     width=21     height=22     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=60   x=281     y=106     width=21     height=22     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=58   x=302     y=106     width=6     height=22     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=43   x=308     y=106     width=21     height=21     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=42   x=329     y=106     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=347     y=106     width=20     height=17     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=367     y=106     width=21     height=14     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=44   x=388     y=106     width=9     height=13     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=39   x=397     y=106     width=5     height=12     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=402     y=106     width=12     height=12     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=96   x=414     y=106     width=10     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=424     y=106     width=29     height=9     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=46   x=453     y=106     width=6     height=7     xoffset=2     yoffset=37    xadvance=9     page=0  chnl=0 
char id=95   x=459     y=106     width=19     height=5     xoffset=0     yoffset=45    xadvance=17     page=0  chnl=0 
char id=45   x=478     y=106     width=12     height=5     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
